<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسة الروضة - أزهري لغات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Tajawal:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #006847;
            --primary-dark: #004d35;
            --accent-gold: #c9a227;
            --accent-light: #d4af37;
            --bg-cream: #f8f6f1;
            --bg-white: #ffffff;
            --text-dark: #1a1a1a;
            --text-gray: #666666;
            --shadow-soft: 0 4px 20px rgba(0, 104, 71, 0.08);
            --shadow-medium: 0 8px 40px rgba(0, 104, 71, 0.12);
            --shadow-strong: 0 12px 60px rgba(0, 104, 71, 0.15);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Cairo', 'Tajawal', sans-serif; background: var(--bg-white); color: var(--text-dark); line-height: 1.8; }
        .bg-pattern { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.03; background-image: repeating-linear-gradient(45deg, var(--primary-green) 0, var(--primary-green) 1px, transparent 1px, transparent 50px), repeating-linear-gradient(-45deg, var(--primary-green) 0, var(--primary-green) 1px, transparent 1px, transparent 50px); }
        .header { background: var(--bg-white); padding: 15px 0; position: fixed; width: 100%; top: 0; z-index: 1000; box-shadow: 0 2px 20px rgba(0,0,0,0.08); border-bottom: 3px solid var(--primary-green); }
        .header-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; display: flex; justify-content: space-between; align-items: center; }
        .logo-section { display: flex; align-items: center; gap: 15px; }
        .logo-icon { width: 50px; height: 50px; background: linear-gradient(135deg, var(--primary-green), var(--primary-dark)); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white; font-weight: 900; }
        .logo-text h1 { font-size: 1.4rem; font-weight: 800; color: var(--primary-green); }
        .logo-text span { font-size: 0.75rem; color: var(--accent-gold); font-weight: 600; }
        .nav-links { display: flex; gap: 40px; list-style: none; }
        .nav-links a { color: var(--text-dark); text-decoration: none; font-weight: 500; font-size: 0.95rem; padding: 8px 0; transition: all 0.3s ease; cursor: pointer; position: relative; }
        .nav-links a::after { content: ''; position: absolute; bottom: 0; right: 0; width: 0; height: 2px; background: var(--primary-green); transition: width 0.3s ease; }
        .nav-links a:hover { color: var(--primary-green); }
        .nav-links a:hover::after { width: 100%; }
        .header-actions { display: flex; gap: 15px; }
        .btn { padding: 12px 28px; border-radius: 10px; font-weight: 600; font-size: 0.9rem; cursor: pointer; transition: all 0.3s ease; border: none; font-family: inherit; }
        .btn-outline { background: transparent; color: var(--primary-green); border: 2px solid var(--primary-green); }
        .btn-outline:hover { background: var(--primary-green); color: white; }
        .btn-primary { background: linear-gradient(135deg, var(--primary-green), var(--primary-dark)); color: white; box-shadow: 0 4px 15px rgba(0, 104, 71, 0.3); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(0, 104, 71, 0.4); }
        .btn-large { padding: 16px 40px; font-size: 1rem; }
        .hero { min-height: 100vh; display: flex; align-items: center; padding-top: 80px; position: relative; background: linear-gradient(180deg, var(--bg-white) 0%, var(--bg-cream) 100%); }
        .hero-decoration { position: absolute; width: 500px; height: 500px; border-radius: 50%; background: radial-gradient(circle, rgba(0, 104, 71, 0.05) 0%, transparent 70%); top: -100px; left: -150px; }
        .hero-decoration-2 { position: absolute; width: 400px; height: 400px; border-radius: 50%; background: radial-gradient(circle, rgba(201, 162, 39, 0.08) 0%, transparent 70%); bottom: 50px; right: -100px; }
        .hero-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; position: relative; z-index: 1; }
        .hero-badge { display: inline-flex; align-items: center; gap: 10px; background: rgba(0, 104, 71, 0.1); padding: 10px 20px; border-radius: 50px; margin-bottom: 30px; border: 1px solid rgba(0, 104, 71, 0.2); }
        .hero-badge span { font-size: 0.85rem; font-weight: 600; color: var(--primary-green); }
        .hero-title { font-size: 3.5rem; font-weight: 900; line-height: 1.2; margin-bottom: 25px; color: var(--text-dark); }
        .hero-title .highlight { color: var(--primary-green); display: block; }
        .hero-desc { font-size: 1.15rem; color: var(--text-gray); margin-bottom: 40px; max-width: 500px; }
        .hero-buttons { display: flex; gap: 20px; }
        .hero-cards { display: grid; grid-template-columns: repeat(2, 1fr); gap: 25px; }
        .hero-card { background: var(--bg-white); border-radius: 20px; padding: 30px; box-shadow: var(--shadow-medium); transition: all 0.4s ease; cursor: pointer; position: relative; overflow: hidden; border: 1px solid rgba(0, 104, 71, 0.08); }
        .hero-card::before { content: ''; position: absolute; top: 0; right: 0; width: 100%; height: 4px; background: linear-gradient(90deg, var(--primary-green), var(--accent-gold)); transform: scaleX(0); transform-origin: right; transition: transform 0.4s ease; }
        .hero-card:hover::before { transform: scaleX(1); }
        .hero-card:hover { transform: translateY(-10px); box-shadow: var(--shadow-strong); }
        .card-icon { width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-green), var(--primary-dark)); border-radius: 15px; display: flex; align-items: center; justify-content: center; font-size: 28px; margin-bottom: 20px; }
        .hero-card h3 { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); margin-bottom: 10px; }
        .hero-card p { font-size: 0.9rem; color: var(--text-gray); }
        .card-arrow { display: flex; align-items: center; gap: 8px; margin-top: 20px; color: var(--primary-green); font-weight: 600; font-size: 0.9rem; }
        .stats { padding: 100px 0; background: var(--bg-cream); }
        .stats-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .stat-item { text-align: center; padding: 40px; background: var(--bg-white); border-radius: 20px; box-shadow: var(--shadow-soft); position: relative; overflow: hidden; transition: all 0.4s ease; }
        .stat-item::after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 4px; background: linear-gradient(90deg, var(--primary-green), var(--accent-gold)); }
        .stat-item:hover { transform: translateY(-5px); box-shadow: var(--shadow-medium); }
        .stat-number { font-size: 3rem; font-weight: 900; color: var(--primary-green); margin-bottom: 10px; }
        .stat-label { font-size: 1rem; color: var(--text-gray); font-weight: 500; }
        .services { padding: 100px 0; background: var(--bg-white); }
        .section-header { text-align: center; margin-bottom: 60px; }
        .section-badge { display: inline-flex; align-items: center; gap: 8px; background: rgba(0, 104, 71, 0.1); padding: 8px 20px; border-radius: 50px; margin-bottom: 20px; color: var(--primary-green); font-weight: 600; font-size: 0.85rem; }
        .section-title { font-size: 2.5rem; font-weight: 900; color: var(--text-dark); margin-bottom: 15px; }
        .section-title span { color: var(--primary-green); }
        .section-desc { font-size: 1.1rem; color: var(--text-gray); max-width: 600px; margin: 0 auto; }
        .services-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; }
        .services-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
        .service-card { background: var(--bg-white); border-radius: 24px; padding: 40px; box-shadow: var(--shadow-soft); transition: all 0.4s ease; border: 1px solid rgba(0, 104, 71, 0.08); }
        .service-card:hover { transform: translateY(-10px); box-shadow: var(--shadow-strong); }
        .service-icon { width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary-green), var(--primary-dark)); border-radius: 20px; display: flex; align-items: center; justify-content: center; font-size: 36px; margin-bottom: 25px; }
        .service-card h3 { font-size: 1.4rem; font-weight: 700; color: var(--text-dark); margin-bottom: 15px; }
        .service-card p { font-size: 0.95rem; color: var(--text-gray); margin-bottom: 25px; }
        .service-link { display: inline-flex; align-items: center; gap: 10px; color: var(--primary-green); font-weight: 600; cursor: pointer; }
        .features { padding: 100px 0; background: var(--bg-cream); }
        .features-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; }
        .features-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 25px; }
        .feature-item { background: var(--bg-white); border-radius: 20px; padding: 35px; text-align: center; border: 1px solid rgba(0, 104, 71, 0.08); box-shadow: var(--shadow-soft); transition: all 0.4s ease; }
        .feature-item:hover { transform: translateY(-5px); box-shadow: var(--shadow-medium); }
        .feature-icon { width: 70px; height: 70px; background: linear-gradient(135deg, var(--primary-green), var(--accent-gold)); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 32px; margin: 0 auto 20px; }
        .feature-item h3 { font-size: 1.1rem; font-weight: 700; color: var(--text-dark); margin-bottom: 10px; }
        .feature-item p { font-size: 0.9rem; color: var(--text-gray); }
        .cta { padding: 100px 0; background: var(--bg-white); }
        .cta-container { max-width: 1000px; margin: 0 auto; padding: 0 40px; }
        .cta-box { background: var(--bg-cream); border-radius: 30px; padding: 60px 80px; text-align: center; position: relative; overflow: hidden; border: 2px solid rgba(0, 104, 71, 0.1); }
        .cta-box::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 5px; background: linear-gradient(90deg, var(--primary-green), var(--accent-gold), var(--primary-green)); }
        .cta-box h2 { font-size: 2.2rem; font-weight: 800; color: var(--text-dark); margin-bottom: 20px; }
        .cta-box p { font-size: 1.1rem; color: var(--text-gray); margin-bottom: 35px; }
        .cta-buttons { display: flex; justify-content: center; gap: 20px; }
        .footer { background: var(--bg-cream); padding: 80px 0 30px; border-top: 3px solid var(--primary-green); }
        .footer-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; }
        .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 60px; margin-bottom: 60px; }
        .footer-brand h3 { font-size: 1.5rem; font-weight: 800; margin-bottom: 15px; color: var(--primary-green); }
        .footer-brand p { font-size: 0.95rem; color: var(--text-gray); margin-bottom: 25px; line-height: 1.8; }
        .social-links { display: flex; gap: 15px; }
        .social-link { width: 45px; height: 45px; background: var(--bg-white); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 20px; border: 1px solid rgba(0, 104, 71, 0.1); cursor: pointer; transition: all 0.3s ease; }
        .social-link:hover { background: var(--primary-green); color: white; }
        .footer-column h4 { font-size: 1.1rem; font-weight: 700; margin-bottom: 25px; color: var(--text-dark); position: relative; padding-bottom: 15px; }
        .footer-column h4::after { content: ''; position: absolute; bottom: 0; right: 0; width: 40px; height: 3px; background: linear-gradient(90deg, var(--primary-green), var(--accent-gold)); border-radius: 2px; }
        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: 12px; color: var(--text-gray); font-size: 0.95rem; }
        .footer-bottom { border-top: 1px solid rgba(0, 104, 71, 0.1); padding-top: 30px; display: flex; justify-content: space-between; align-items: center; }
        .footer-bottom p { font-size: 0.9rem; color: var(--text-gray); }
        .mobile-toggle { display: none; flex-direction: column; gap: 5px; cursor: pointer; padding: 10px; }
        .mobile-toggle span { width: 25px; height: 2px; background: var(--primary-green); }
        @media (max-width: 1200px) {
            .hero-container { grid-template-columns: 1fr; text-align: center; }
            .hero-cards { max-width: 600px; margin: 0 auto; }
            .hero-desc { margin: 0 auto 40px; }
            .hero-buttons { justify-content: center; }
            .stats-grid, .services-grid, .features-grid { grid-template-columns: repeat(2, 1fr); }
            .footer-grid { grid-template-columns: repeat(2, 1fr); }
        }
        @media (max-width: 768px) {
            .nav-links, .header-actions { display: none; }
            .mobile-toggle { display: flex; }
            .hero-title { font-size: 2.5rem; }
            .hero-cards, .stats-grid, .services-grid, .features-grid, .footer-grid { grid-template-columns: 1fr; }
            .cta-box { padding: 40px 30px; }
            .footer-bottom { flex-direction: column; gap: 20px; text-align: center; }
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo-icon">ر</div>
                <div class="logo-text">
                    <h1>مدرسة الروضة</h1>
                    <span>أزهري لغات</span>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a onclick="document.getElementById('home').scrollIntoView({behavior:'smooth'})">الرئيسية</a></li>
                    <li><a onclick="document.getElementById('services').scrollIntoView({behavior:'smooth'})">رحلة التعلم</a></li>
                    <li><a onclick="document.getElementById('about').scrollIntoView({behavior:'smooth'})">عن المدرسة</a></li>
                    <li><a onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">تواصل معنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">التسجيل الآن</button>
            </div>
            <div class="mobile-toggle"><span></span><span></span><span></span></div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="hero-decoration"></div>
        <div class="hero-decoration-2"></div>
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge"><span>🌟</span><span>منصة تعليمية متكاملة</span></div>
                <h1 class="hero-title">تعليم أزهري<span class="highlight">بمعايير عالمية</span></h1>
                <p class="hero-desc">نقدم لأبنائكم تعليماً أزهرياً متميزاً يجمع بين الأصالة والمعاصرة، مع التركيز على اللغات والعلوم الحديثة لبناء جيل قادر على مواجهة تحديات المستقبل.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-large" onclick="document.getElementById('services').scrollIntoView({behavior:'smooth'})">ابدأ رحلة التعلم</button>
                    <button class="btn btn-outline btn-large" onclick="document.getElementById('about').scrollIntoView({behavior:'smooth'})">تعرف علينا</button>
                </div>
            </div>
            <div class="hero-cards">
                <div class="hero-card"><div class="card-icon">🌍</div><h3>رياض الأطفال</h3><p>التعليم بالتلقين على أسس علمية متطورة</p><div class="card-arrow"><span>تفاصيل أكثر</span></div></div>
                <div class="hero-card"><div class="card-icon">📚</div><h3>المرحلة الابتدائية</h3><p>تأسيس قوي في العلوم الشرعية واللغات</p><div class="card-arrow"><span>تفاصيل أكثر</span></div></div>
                <div class="hero-card"><div class="card-icon">🎓</div><h3>المرحلة الإعدادية</h3><p>تعميق المعرفة وتطوير المهارات</p><div class="card-arrow"><span>تفاصيل أكثر</span></div></div>
                <div class="hero-card"><div class="card-icon">💻</div><h3>التعلم الرقمي</h3><p>منصة إلكترونية متطورة</p><div class="card-arrow"><span>تفاصيل أكثر</span></div></div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="stats-container">
            <div class="stats-grid">
                <div class="stat-item"><div class="stat-number">+1500</div><div class="stat-label">طالب وطالبة</div></div>
                <div class="stat-item"><div class="stat-number">+50</div><div class="stat-label">معلم ومعلمة</div></div>
                <div class="stat-item"><div class="stat-number">+1</div><div class="stat-label">عاماً من الخبرة</div></div>
                <div class="stat-item"><div class="stat-number">98%</div><div class="stat-label">نسبة النجاح</div></div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="services-container">
            <div class="section-header">
                <div class="section-badge"><span>✨</span><span>خدماتنا التعليمية</span></div>
                <h2 class="section-title">دراسة <span>متكاملة</span> لأبنائكم</h2>
                <p class="section-desc">نوفر بيئة تعليمية محفزة تجمع بين العلوم الشرعية واللغات الأجنبية والمهارات الحديثة</p>
            </div>
            <div class="services-grid">
                <div class="service-card"><div class="service-icon">📖</div><h3>العلوم الشرعية</h3><p>تعليم القرآن الكريم والتجويد والفقه والحديث والسيرة النبوية بأساليب تربوية حديثة</p><span class="service-link">اكتشف المزيد ←</span></div>
                <div class="service-card"><div class="service-icon">🔬</div><h3>العلوم والرياضيات</h3><p>منهج متطور في الرياضيات والعلوم الطبيعية مع تجارب عملية ومعامل مجهزة</p><span class="service-link">اكتشف المزيد ←</span></div>
                <div class="service-card"><div class="service-icon">🗣️</div><h3>اللغات الأجنبية</h3><p>برنامج متكامل لتعليم اللغة الأجنبية بمستويات عالمية مع معلمين متخصصين</p><span class="service-link">اكتشف المزيد ←</span></div>
                <div class="service-card"><div class="service-icon">🖥️</div><h3>التقنية والحاسوب</h3><p>تعليم أساسيات البرمجة والتقنية الحديثة لإعداد الطلاب لعصر التكنولوجيا</p><span class="service-link">اكتشف المزيد ←</span></div>
                <div class="service-card"><div class="service-icon">💡</div><h3>الأنشطة والمهارات</h3><p>برامج متنوعة لتنمية المواهب والمهارات الفنية والرياضية والإبداعية</p><span class="service-link">اكتشف المزيد ←</span></div>
            </div>
        </div>
    </section>

    <section class="features" id="about">
        <div class="features-container">
            <div class="section-header">
                <div class="section-badge"><span>🏆</span><span>لماذا نحن؟</span></div>
                <h2 class="section-title">مميزات <span>مدرسة الروضة</span></h2>
                <p class="section-desc">نتميز بتقديم تعليم شامل يجمع بين الأصالة الإسلامية والتميز الأكاديمي</p>
            </div>
            <div class="features-grid">
                <div class="feature-item"><div class="feature-icon">🕌</div><h3>منهج أزهري معتمد</h3><p>منهج الأزهر الشريف المعتمد مع تطوير مستمر</p></div>
                <div class="feature-item"><div class="feature-icon">👨‍🏫</div><h3>كوادر متميزة</h3><p>معلمون ذوو خبرة وكفاءة عالية</p></div>
                <div class="feature-item"><div class="feature-icon">🏫</div><h3>بيئة تعليمية راقية</h3><p>فصول مجهزة ومرافق حديثة</p></div>
                <div class="feature-item"><div class="feature-icon">📱</div><h3>تواصل مستمر</h3><p>نظام متابعة إلكتروني لأولياء الأمور</p></div>
                <div class="feature-item"><div class="feature-icon">🎯</div><h3>تفوق دراسي</h3><p>نتائج متميزة في الشهادات العامة</p></div>
                <div class="feature-item"><div class="feature-icon">🌐</div><h3>لغات متعددة</h3><p>برنامج متكامل لتعليم اللغات المختلفة بمستويات عالمية</p></div>
                <div class="feature-item"><div class="feature-icon">⚽</div><h3>أنشطة متنوعة</h3><p>رياضية وفنية وثقافية</p></div>
                <div class="feature-item"><div class="feature-icon">🚌</div><h3>نقل مدرسي</h3><p>خدمة نقل آمنة ومريحة</p></div>
            </div>
        </div>
    </section>

    <section class="cta" id="contact">
        <div class="cta-container">
            <div class="cta-box">
                <h2>سجل أبناءك الآن في مدرسة الروضة</h2>
                <p>انضم إلى آلاف الأسر التي اختارت مدرسة الروضة لبناء مستقبل أبنائهم التعليمي والتربوي</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary btn-large">تقدم بطلب التسجيل</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>مدرسة الروضة - أزهري لغات</h3>
                    <p>نسعى لتقديم تعليم متميز يجمع بين الأصالة الإسلامية والتميز الأكاديمي، لبناء جيل واعٍ قادر على خدمة دينه ووطنه.</p>
                </div>
                <div class="footer-column">
                    <h4>تواصل معنا</h4>
                    <ul class="footer-links">
                        <li>📍 الفيوم الجديدة</li>
                        <li>✉️ info@alroda-school.edu.eg</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 مدرسة الروضة - أزهري لغات. جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>
</body>
</html>
